алг Фрекен Бок 
нач
вещ xa, ya, xb, yb, xd, yd
ввод xa, ya, xb, yb, xd, yd
xb := xb - xa
yb := yb - ya
xd := xd - xa
yd := yd - ya
xa := 0 
ya := 0
вещ co, si, gip, x, y
x := xb ** 2
y := yb ** 2
gip := sqrt(x + y)
co := xb / gip
si := yb / gip
xb := xb * si - xb * co
yb := yb * co + yb * si
xb := xd * si - xd * co
yb := yd * co + yd * si
если xb > 0 то
если yd < 0 то
вывод "RIGHT"
все
если yd > 0 то
вывод "LEFT"
все
если yd = 0 то
вывод "BOTH"
все
иначе
если yd > 0 то
вывод "RIGHT"
все
если yd < 0 то
вывод "LEFT"
все
если yd = 0 то
вывод "BOTH"
все
все
кон





