использовать Клавиатура
алг НЕЗмейка
нач
цел таб a[0:10, 0:10]
цел таб b[1:2000]
цел таб c[1:2000]
цел i = 0
цел j = 0
нц для i от 1 до 10
нц для j от 1 до 10
a[i,j] := 0
кц
кц
a[5,5] := 1
нц для i от 1 до 10
нц для j от 1 до 10
вывод a[i,j], " "
кц
вывод нс
кц
i := 5
j := 5
цел i1 = 5
цел j1 = 5
лог play = да
цел x = 1
цел y = 0
цел length = 1
цел n = 1
b[n] := i
c[n] := j
цел k = 0
цел k1 = 0
a[8,7] := 2
нц пока play = да
n := n + 1
если a[i1 + x,j1 + y] = 1 то
play := нет
всё
если a[i1 + x,j1 + y] = 2 то
length := length + 1
i := irand(1,10)
j := irand(1,10)
нц пока не a[i,j] = 0
i := irand(1,10)
j := irand(1,10)
кц
a[i,j] := 2
всё
если код клав = КЛ_ВПРАВО то
x := 0
y := 1
всё
если код клав = КЛ_ВЛЕВО то
x := 0
y := -1
всё
если код клав = КЛ_ВВЕРХ то
x := -1
y := 0
всё
если код клав = КЛ_ВНИЗ то
x := 1
y := 0
всё
i1 := i1 + x
j1 := j1 + y
b[n] := i1
c[n] := j1
a[b[n - length],c[n - length]] := 0
a[i1,j1] := 1
нц для k от 1 до 10
нц для k1 от 1 до 10
вывод a[k,k1], " "
кц
вывод нс
кц
вывод нс, нс , нс
ждать(400)
кц 
кон



